{
  "name": "walk-and-roll-palm-springs",
  "description": "Walk and Roll Palm Springs",
  "version": "0.1.0",
  "author": {
    "name": "Brendan Nee",
    "email": "brendan@blinktag.com"
  },
  "dependencies": {
    "async": "1.5.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babelify": "6.3.0",
    "body-parser": "1.14.1",
    "bootstrap-sass": "3.3.5",
    "browserify": "12.0.1",
    "classnames": "2.2.0",
    "connect-redis": "3.0.1",
    "debug": "2.2.0",
    "express": "4.13.3",
    "express-session": "1.12.1",
    "gulp": "3.9.0",
    "gulp-load-plugins": "1.1.0",
    "gulp-minify-css": "1.2.1",
    "gulp-sass": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "1.5.1",
    "gulp-util": "3.0.7",
    "he": "^0.5.0",
    "history": "1.13.0",
    "jade": "1.11.0",
    "jquery": "2.1.4",
    "leaflet-pip": "^0.1.1",
    "mapbox.js": "2.2.3",
    "moment-timezone": "0.4.1",
    "mongodb": "^1.4.39",
    "monk": "1.0.1",
    "morgan": "1.6.1",
    "nconf": "0.8.2",
    "polyline": "0.2.0",
    "react": "0.14.2",
    "react-dom": "0.14.2",
    "react-router": "^1.0.0",
    "reactify": "1.1.1",
    "request": "2.65.0",
    "serve-favicon": "2.3.0",
    "typeahead.js": "0.11.1",
    "underscore": "1.8.3",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.6.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "postinstall": "node ./node_modules/.bin/gulp build"
  },
  "devDependencies": {
    "connect-livereload": "0.5.3",
    "gulp-jshint": "1.12.0",
    "gulp-livereload": "^3.8.0",
    "gulp-scss-lint": "0.3.8",
    "nodemon": "^1.4.0"
  }
}
